# App
TZ=America/Sao_Paulo
HOST=0.0.0.0
PORT=3000
LOG_LEVEL=debug
NODE_ENV=development

# Database
DB_CLIENT=sqlite
DB_DEBUG=false

# Discord
DISC_BOT_TOKEN=YOUR_DISCORD_BOT_TOKEN
DISC_USER_TOKEN=YOUR_DISCORD_BOT_TOKEN

DISC_GUILD_ID=YOUR_DISCORD_GUILD_ID
DISC_CHANNEL_ID=YOUR_DISCORD_CHANNEL_ID
DISC_CLIENT_ID=YOUR_DISCORD_CLIENT_I
DISC_LOG_CHANNEL_ID=YOUR_DISCORD_CHANNEL_LOG_ID

DISC_OWNER_IDS=["YOUR_DISCORD_USER_ID"]
DISC_BOT_PREFIX=!

# Bot
BOT_STATUS="online"
BOT_ACTIVITY=ＷｉｎｘＢｏｔ
BOT_ACTIVITY_TYPE=2

SEARCH_ENGINE=

MAX_QUEUE_SIZE=
MAX_PLAYLIST_SIZ=

LAVALINK_URL="lavalink:2333"
LAVALINK_AUTH=YOUR_LAVALINK_AUTH
LAVALINK_NAME=YOUR_LAVAL
LAVALINK_SECURE=false
