# App
TZ=America/Sao_Paulo
HOST=0.0.0.0
PORT=3000
LOG_LEVEL=debug
NODE_ENV=development

# Database
DB_CLIENT=sqlite
DB_DEBUG=true
DATABASE_URL="mongodb+srv://mahina:<password>@mahina-db.qpnuv.mongodb.net/weddy-db?retryWrites=true&w=majority&appName=weddy-db"

# Discord
DISC_BOT_NAME="YOUR_DISCORD_BOT_NAME"
DISC_BOT_PROFILE="YOUR_DISCORD_BOT_PROFILE"
DISC_BOT_THUMBNAIL="YOUR_DISCORD_BOT_THUMBNAIL"
DISC_BOT_COLOR=0x4f5aa1

DISC_BOT_TOKEN=YOUR_DISCORD_BOT_TOKEN
DISC_USER_TOKEN=YOUR_DISCORD_USER_TOKEN

DISC_GUILD_ID=
DISC_CHANNEL_ID=
DISC_VOICE_ID=

DISC_CLIENT_ID=
DISC_LOG_CHANNEL_ID=

DISC_OWNER_IDS=["YOUR_DISCORD_OWNER_ID"]
DISC_BOT_PREFIX=!

# Bot
BOT_STATUS="YOUR_BOT_STATUS"
BOT_ACTIVITY="YOUR_BOT_ACTIVITY"
BOT_ACTIVITY_TYPE=2
BOT_AI_GUILD_IDS=["YOUR_DISCORD_OWNER_ID"]

SEARCH_ENGINE=ytsearch

MAX_QUEUE_SIZE=300
MAX_PLAYLIST_SIZE=500

# Lavalink
LAVALINK_URL="localhost:2333"
LAVALINK_AUTH="YOUR_LAVAL_LINK_AUTH"
LAVALINK_NAME="YOUR_LAVALINK_NAME"
LAVALINK_SECURE="false"

# OpenAI
OPENAI_API_KEY=YOUR_OPENAI_API_KEY
