TZ=America/Sao_Paulo
HOST=0.0.0.0
PORT=3000
LOG_LEVEL=debug
NODE_ENV=development

DISC_BOT_TOKEN=YOUR_DISCORD_BOT_TOKEN
DISC_USER_1_TOKEN=YOUR_DISCORD_BOT_TOKEN
DISC_GUILD_ID=YOUR_DISCORD_GUILD_ID
DISC_CHANNEL_ID=YOUR_DISCORD_CHANNEL_ID
